HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1ULTlKX5hNW4FDymQ6PhaRmZO5UWaHEy


DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=c09ad1dd770785
MAIL_PASSWORD=19978044461888